# txfs

./: README.md  pom.xml
txfs-core/: pom.xml
txfs-core/src/main/java/org/ewe/txfs/: TxfsConnection.java  TxfsConnectionFactory.java  TxfsConnectionRequestInfo.java  TxfsException.java  TxfsFileAlreadyExistsException.java  TxfsResourceAdapter.java
txfs-core/src/main/java/org/ewe/txfs/impl/: TxfsConnectionFactoryImp.java  TxfsConnectionImpl.java
txfs-core/src/main/java/org/ewe/txfs/impl/managed/: TxfsManagedConnection.java  TxfsManagedConnectionFactory.java  TxfsManagedConnectionMetaData.java
txfs-core/src/main/java/org/ewe/txfs/impl/managed/tx/: Delegate.java  DummyXidImpl.java  InTxDelegate.java  NoTxDelegate.java
txfs-rar/: pom.xml
txfs-ws-test/: pom.xml
txfs-ws-test/src/main/java/org/ewe/txfs/: TxfsWsTest.java  TxfsWsTestImpl.java
